# ==========================================
# 🌐 ENTORNO FRONTEND Portal-Agro - prod
# ==========================================

# 🧠 Modo Angular
NG_ENV=production

# 🌍 API URL (dentro de la red Docker).
API_URL=http://portal-agro-api-prod:8080/api

# 🧱 Nombre de imagen y contenedor
IMAGE_NAME=portal-agro-front-prod
CONTAINER_NAME=portal-agro-front-prod

# ⚓ Puerto expuesto (host:container)
PORT=80

# 🔗 Red compartida con backend
NETWORK_NAME=portal-agro_network